Mierla|Cristina|2000
Negrea|Cosmin|1998
Dumitru|Mihai|2008
Popescu|Alexa|2013
Moraru|Daniela|1985
Ciuciu|Andrei|1995
Negrea|Diana|1998
Dimitrie|Mihai|1890
Petru|Petru|1897
Harlor|Hary|2009
Negura|Alba|2010
Marea|Albastra|1876
Hello|World|1900
Oita|Emil|2020
Doica|Razvan|2000
Maier|Alisa|1999
Gani|Zani|1988
Bambi|Girl|1978
Barbie|Leonora|1997
Gica|Hagi|1987
Valeriu|Flaviu|2012
Cici|Miti|2019
Danke|Schon|1992

10/9/120|Extraction|Richard|300|1|100
15/0/119|Bonding|Richard|400|1|101
22/3/120|Gum Surgery|Rodrighez|200|1|102
13/8/121|Root Canals|Dominic|500|-1|103
21/11/118|Bonding|Dominic|300|-1|104
7/11/120|Braces|Patricia|550|0|105
4/0/123|Repairs|Ghery|700|0|104
21/4/121|Whitening|Ramirez|1100|-1|110
30/5/117|Gum Surgery|Dominic|600|1|109
23/10/119|Root Canals|Patricia|500|1|102
21/11/123|Routine Visit|Mirabela|800|0|112
16/1/122|Implants|Rodrighez|1400|0|114
19/2/119|Fillings|Ghery|750|-1|116
41/2/118|Whitening|600|105